# Sudoku

./: README.md  README.txt  build.gradle  settings.gradle  setup.gradle
AAChart/: build.gradle
AAChart/src/main/: AndroidManifest.xml
AAChart/src/main/assets/: AAHighcharts.js
AAChart/src/main/java/com/AAChartCore/AAChartCoreLib/AAChartCreator/: AAChartEvents.java  AAChartModel.java  AAChartView.java  AAMoveOverEventMessageModel.java  AAOptionsConstructor.java  AASeriesElement.java
AAChart/src/main/java/com/AAChartCore/AAChartCoreLib/AAChartEnum/: AAChartAlignType.java  AAChartAnimationType.java  AAChartAxisType.java  AAChartFontWeightType.java  AAChartLayoutType.java  AAChartLineDashStyleType.java  AAChartStackingType.java  AAChartSymbolStyleType.java  AAChartSymbolType.java  AAChartType.java  AAChartVerticalAlignType.java  AAChartZoomType.java
app/: build.gradle  google-services.json  key.keystore  private_key.pepk  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ad.json  backup.json
app/src/main/java/com/roman/gurdan/sudo/pro/: App.java  App.kt  DateUtil.java
app/src/main/java/com/roman/gurdan/sudo/pro/activity/: ChallengeGameActivity.java  ChallengeGameActivity.kt  DataActivity.java  FlowerActivity.kt  GameActivity.java  GameActivity.kt  MainActivity.java  MainActivity.kt  SettingActivity.java  SettingActivity.kt  SplashActivity.kt  SpliceActivity.kt  WindmillActivity.kt
app/src/main/java/com/roman/gurdan/sudo/pro/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BaseGameActivity.java  BaseGameActivity.kt  BaseSpliceGameActivity.kt
app/src/main/java/com/roman/gurdan/sudo/pro/data/dao/: GameDao.java  GameDao.kt  WeekDao.java  WeekDao.kt
app/src/main/java/com/roman/gurdan/sudo/pro/data/db/: GameData.java  GameData.kt
app/src/main/java/com/roman/gurdan/sudo/pro/data/entry/: Game.java  Game.kt  Weekly.java  Weekly.kt
app/src/main/java/com/roman/gurdan/sudo/pro/fragment/: ChallengeFragment.java  ChallengeFragment.kt  DataChallenge.java  DataEight.java  DataFour.java  DataFragment.java  DataFragment.kt  DataNine.java  DataSix.java  HomeFragment.java  HomeFragment.kt
app/src/main/java/com/roman/gurdan/sudo/pro/util/: AppStoreUtil.java  Cache.kt  CacheId.java  DateUtil.java  DateUtil.kt  TimerUtil.java  TimerUtil.kt
app/src/main/java/com/roman/gurdan/sudo/pro/view/: ChartView.java  ChartView.kt  DataView.java  DataView.kt  GameBoard.java  GameBoard.kt  GameMenu.java  GameMenu.kt  IGameMenuListener.java  IGameMenuListener.kt
app/src/main/res/color/: menu_color.xml
app/src/main/res/drawable/: bg_date.xml
app/src/main/res/layout/: activity_data.xml  activity_flower.xml  activity_game.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  activity_splice.xml  activity_windmill.xml  empty_text.xml  fragment_challenge.xml  fragment_data.xml  fragment_data_challenge.xml  fragment_data_eight.xml  fragment_data_four.xml  fragment_data_nine.xml  fragment_data_six.xml  fragment_home.xml  layout_chart.xml  view_data_chart.xml  view_data_item.xml  view_game_boar.xml  view_game_menu.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_data.xml  nav_menu_bottom.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
base/: build.gradle
base/src/androidTest/java/com/roman/garden/sudo/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/roman/garden/sudo/base/: Game.kt
base/src/main/java/com/roman/garden/sudo/base/action/: IMirror.kt  IMirrorManager.kt  MirrorManager.kt
base/src/main/java/com/roman/garden/sudo/base/game/: Cell.kt  ICreator.kt  IGameListener.kt  ISpliceCreator.kt
base/src/main/java/com/roman/garden/sudo/base/game/butterfly/: ButterflyCreator.kt  ButterflyGame.kt
base/src/main/java/com/roman/garden/sudo/base/game/cross/: CrossCreator.kt  CrossGame.kt
base/src/main/java/com/roman/garden/sudo/base/game/duplicates/: DuplicatesGame.kt
base/src/main/java/com/roman/garden/sudo/base/game/flower/: FlowerCreator.kt  FlowerGame.kt
base/src/main/java/com/roman/garden/sudo/base/game/square/: Square4Creator.kt  Square6Creator.kt  Square8Creator.kt  Square9Creator.kt  SquareGame.kt  SquareGameCreator.kt  SquareMirror.kt
base/src/main/java/com/roman/garden/sudo/base/game/stair/: StairCreator.kt  StairCreator2.kt
base/src/main/java/com/roman/garden/sudo/base/game/triple/: TripleCreator.kt  TripleCreator2.kt  TripleGame.kt
base/src/main/java/com/roman/garden/sudo/base/game/warrior/: WarriorGame.kt
base/src/main/java/com/roman/garden/sudo/base/game/windmill/: WindmillCreator.kt  WindmillCreator2.kt  WindmillGame.kt
base/src/main/java/com/roman/garden/sudo/base/util/: ColorUtil.kt  Difficulty.kt  GameSize.kt  LogUtil.kt  ScreenUtil.kt  Util.kt
base/src/main/java/com/roman/garden/sudo/base/view/: FlowerBoardView.kt  HV.java  HVScrollView.kt  IBoardView.kt  ISpliceBoardView.kt  ScrollableView.kt  SpliceBoardView.kt  SquareBoardView.kt  WindmillBoardView.kt
base/src/main/res/values/: attrs.xml
base/src/test/java/com/roman/garden/sudo/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sudo/: build.gradle  proguard-rules.pro
sudo/src/main/: AndroidManifest.xml
sudo/src/main/java/com/roman/gurdan/sudo/: Sudoku.java
sudo/src/main/java/com/roman/gurdan/sudo/game/: Difficulty.java  Game.java  GameSize.java  IGameChangeListener.java
sudo/src/main/java/com/roman/gurdan/sudo/game/action/: AMirror.java  IMirrorManager.java  MirrorImpl.java  MirrorManager.java
sudo/src/main/java/com/roman/gurdan/sudo/game/cell/: Cell.java
sudo/src/main/java/com/roman/gurdan/sudo/game/factory/: Game4Creator.java  Game6Creator.java  Game8Creator.java  Game9Creator.java  GameFactory.java  IGameCreator.java
sudo/src/main/java/com/roman/gurdan/sudo/util/: LogUtil.java
sudo/src/main/java/com/roman/gurdan/sudo/view/: BoardView.java  ColorUtil.java  IBoardEvent.java
(+60 files in other folders)
