ext{

    versions = [
            compileSdk      : 33,
            minSdk          : 21,
            targetSdk       : 33,
            applicationId   : "com.roman.gurdan.sudo.pro"
    ]

    deps = [
            core_ktx            : 'androidx.core:core-ktx:1.7.0',
            appcompat           : 'androidx.appcompat:appcompat:1.4.1',
            material            : 'com.google.android.material:material:1.5.0',
            constraintlayout    : 'androidx.constraintlayout:constraintlayout:2.0.4'
    ]

}