plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.roman.gurdan.sudo.pro"
        minSdk 21
        targetSdk 33
        versionCode 31
        versionName "4.0.2"

    }

    signingConfigs {
        release {
            storeFile file('key.keystore')
            keyAlias = 'com.roman.gurdan.sudo.pro'
            storePassword '123456'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            jniDebuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //Zipalign优化
            zipAlignEnabled true
            multiDexEnabled true
            // 移除无用的resource文件
            shrinkResources false
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        baseline = file("lint-baseline.xml")
    }
}

dependencies {

    implementation rootProject.ext.deps.appcompat
    implementation rootProject.ext.deps.material
    implementation rootProject.ext.deps.constraintlayout


//    implementation project(path: ':sudo')
    implementation project(path: ':AAChart')
    implementation project(path: ':base')

//    implementation 'androidx.room:room-ktx:2.4.2'
    kapt "androidx.room:room-compiler:2.4.2"
    implementation "androidx.room:room-runtime:2.4.2"
//    implementation 'androidx.room:room-common:2.4.2'

    implementation 'androidx.navigation:navigation-common:2.3.5'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.navigation:navigation-runtime:2.3.5'

//    implementation "androidx.work:work-runtime:2.5.0"
//    implementation 'androidx.work:work-rxjava3:2.5.0'
//
//    implementation 'androidx.lifecycle:lifecycle-common:2.3.1'
//    implementation 'androidx.lifecycle:lifecycle-livedata:2.3.1'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-process:2.4.0'
//    implementation "androidx.lifecycle:lifecycle-runtime:2.3.1"

//    implementation 'com.tencent:mmkv:1.2.15'

    api 'io.reactivex.rxjava3:rxandroid:3.0.2'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    // (see https://github.com/ReactiveX/RxJava/releases for latest 3.x.x version)
    api 'io.reactivex.rxjava3:rxjava:3.1.5'

    implementation 'com.easy:Core:1.0.3.4'
    implementation 'com.easy:unity:1.0.3.4'
    implementation 'com.easy:admob:1.0.3.4'
    implementation 'com.easy:adCore:1.0.3.4'
    implementation 'com.easy:firebase:1.0.3.4'

}
apply plugin: 'com.google.gms.google-services'