plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.roman.gurdan.sudo.pro"
        minSdk 21
        targetSdk 33
        versionCode 31
        versionName "4.0.2"

    }

    signingConfigs {
        release {
            storeFile file('key.keystore')
            keyAlias = 'com.roman.gurdan.sudo.pro'
            storePassword '123456'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            jniDebuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //Zipalign优化
            zipAlignEnabled true
            multiDexEnabled true
            // 移除无用的resource文件
            shrinkResources false
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        baseline = file("lint-baseline.xml")
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation project(path: ':sudo')
    implementation project(path: ':AAChart')

    annotationProcessor "androidx.room:room-compiler:2.3.0"
    implementation "androidx.room:room-runtime:2.3.0"
    implementation 'androidx.room:room-common:2.3.0'

    implementation 'androidx.navigation:navigation-common:2.3.5'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.navigation:navigation-runtime:2.3.5'

//    implementation "androidx.work:work-runtime:2.5.0"
//    implementation 'androidx.work:work-rxjava3:2.5.0'

    implementation 'androidx.lifecycle:lifecycle-common:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-process:2.3.1'
    implementation "androidx.lifecycle:lifecycle-runtime:2.3.1"

    implementation 'com.tencent:mmkv:1.2.15'

    implementation 'com.easy:Core:1.0.2.3'
    implementation 'com.easy:unity:1.0.2.3'
    implementation 'com.easy:admob:1.0.2.3'
    implementation 'com.easy:adCore:1.0.2.3'
    implementation 'com.easy:firebase:1.0.2.3'

}
apply plugin: 'com.google.gms.google-services'