plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.roman.gurdan.sudo.pro"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation project(path: ':sudo')

    annotationProcessor "androidx.room:room-compiler:2.3.0"
    implementation "androidx.room:room-runtime:2.3.0"
    implementation 'androidx.room:room-common:2.3.0'

    implementation 'androidx.navigation:navigation-common:2.3.5'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.navigation:navigation-runtime:2.3.5'

    implementation "androidx.work:work-runtime:2.5.0"
    implementation 'androidx.work:work-rxjava3:2.5.0'


    implementation 'androidx.lifecycle:lifecycle-common:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-process:2.3.1'
    implementation "androidx.lifecycle:lifecycle-runtime:2.3.1"


    implementation 'com.github.AAChartModel:AAChartCore-Kotlin:7.2.0'
//    // Charts
//    implementation 'com.diogobernardino:williamchart:3.10.1'
//// Tooltips
//    implementation 'com.diogobernardino.williamchart:tooltip-slider:3.10.1'
//    implementation 'com.diogobernardino.williamchart:tooltip-points:3.10.1'

//    implementation 'com.easy:ad-core:1.0.2'
//    implementation 'com.easy:ad-unity:1.0.0'
//    implementation 'com.easy:ad-admob:1.0.2'
//    implementation 'com.easy:common:1.0.0'

}