<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:paddingBottom="@dimen/dp28">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|left"
        android:paddingTop="@dimen/dp18"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp18"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:paddingLeft="@dimen/dp16"
        android:paddingRight="@dimen/dp16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp24"
        android:gravity="left|center_vertical"
        android:textColor="@color/deepMain"
        android:textSize="@dimen/sp16"
        android:paddingLeft="@dimen/dp16"
        android:paddingRight="@dimen/dp16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />


    <TextView
        android:id="@+id/active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp24"
        android:gravity="center"
        android:minHeight="@dimen/dp36"
        android:paddingRight="@dimen/dp16"
        android:textColor="@color/A4"
        android:textSize="@dimen/sp16"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/message" />


    <TextView
        android:id="@+id/inactive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="@dimen/dp36"
        android:paddingRight="@dimen/dp18"
        android:textColor="@color/likeMain"
        android:textSize="@dimen/sp16"
        app:layout_constraintBottom_toBottomOf="@id/active"
        app:layout_constraintRight_toLeftOf="@id/active"
        app:layout_constraintTop_toTopOf="@id/active" />

</androidx.constraintlayout.widget.ConstraintLayout>