<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.roman.gurdan.sudo.pro.view.ChartView
        android:id="@+id/totalWinRate"
        style="@style/Card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:chartType="totalWinRate"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="NotSibling" />

    <com.roman.gurdan.sudo.pro.view.ChartView
        android:id="@+id/total30DayWinRate"
        style="@style/Card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:chartType="type15DayCount"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/totalWinRate" />

    <com.roman.gurdan.sudo.pro.view.ChartView
        android:id="@+id/type30DayWinRate"
        style="@style/Card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:chartType="type15DayWinRate"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/total30DayWinRate" />

    <com.roman.gurdan.sudo.pro.view.ChartView
        android:id="@+id/weeklyWinRate"
        style="@style/Card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:chartType="weeklyWinRate"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/type30DayWinRate" />
</androidx.constraintlayout.widget.ConstraintLayout>